# woodenfish

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zero/woodenfish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/woodenfish/: MainActivity.kt  TapEffectView.kt  WoodenFishViewModel.kt
app/src/main/java/com/zero/woodenfish/appwidget/: WoodenFishAppWidgetProvider.kt
app/src/main/java/com/zero/woodenfish/broadcast/: WoodenFishBroadcastExtensions.kt
app/src/main/java/com/zero/woodenfish/data/: WoodenFishStateStore.kt
app/src/main/java/com/zero/woodenfish/feedback/: HapticFeedbackPlayer.kt
app/src/main/java/com/zero/woodenfish/media/: TapSoundPlayer.kt
app/src/main/java/com/zero/woodenfish/model/: TapSource.kt  WoodenFishState.kt  WoodenFishTab.kt  WoodenFishUiEvent.kt
app/src/main/res/color/: bottom_nav_item.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_app.xml  bg_bottom_nav.xml  bg_bottom_navigation.xml  bg_chip.xml  bg_fish_orbit.xml  bg_panel.xml  bg_primary_pill.xml  bg_widget_count_badge.xml  bg_widget_press_ring.xml  bg_widget_wooden_fish.xml  ic_bottom_nav_record.xml  ic_bottom_nav_settings.xml  ic_bottom_nav_wooden_fish.xml  ic_tab_record.xml  ic_tab_settings.xml  ic_tab_tap.xml
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  fragment_settings.xml  fragment_tap.xml  widget_wooden_fish.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_wooden_fish.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_wooden_fish_info.xml
app/src/test/java/com/zero/woodenfish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
