<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_tap"
        android:icon="@drawable/ic_tab_tap"
        android:title="@string/tab_tap" />
    <item
        android:id="@+id/tab_record"
        android:icon="@drawable/ic_tab_record"
        android:title="@string/tab_record" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_settings" />
</menu>
