<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_wooden_fish_description"
    android:initialLayout="@layout/widget_wooden_fish"
    android:minHeight="@dimen/widget_provider_min_size"
    android:minResizeHeight="@dimen/widget_provider_min_size"
    android:minResizeWidth="@dimen/widget_provider_min_size"
    android:minWidth="@dimen/widget_provider_min_size"
    android:previewLayout="@layout/widget_wooden_fish"
    android:resizeMode="none"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
