<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_wooden_fish" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottom_navigation_margin_horizontal"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:background="@drawable/bg_bottom_navigation"
        app:activeIndicatorLabelPadding="@dimen/bottom_navigation_active_indicator_label_padding"
        app:elevation="0dp"
        app:itemActiveIndicatorStyle="@style/Widget.WoodenFish.BottomNavigation.ActiveIndicator"
        app:itemIconSize="@dimen/bottom_navigation_item_icon_size"
        app:itemIconTint="@color/selector_bottom_navigation_item_tint"
        app:itemHorizontalTranslationEnabled="false"
        app:itemRippleColor="@color/primary_button_ripple"
        app:itemTextAppearanceActive="@style/TextAppearance.WoodenFish.BottomNavigation"
        app:itemTextAppearanceInactive="@style/TextAppearance.WoodenFish.BottomNavigation"
        app:itemTextColor="@color/selector_bottom_navigation_item_tint"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@id/system_navigation_bar_spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

    <View
        android:id="@+id/system_navigation_bar_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
