<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_wooden_fish"
    android:padding="@dimen/widget_padding">

    <ImageView
        android:id="@+id/widget_fish_image"
        android:layout_width="@dimen/widget_fish_image_size"
        android:layout_height="@dimen/widget_fish_image_size"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wooden_fish" />

    <TextView
        android:id="@+id/widget_count_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_count_badge_height"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_widget_count_badge"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="@dimen/widget_count_badge_min_width"
        android:paddingHorizontal="@dimen/widget_count_badge_padding_horizontal"
        android:textAlignment="center"
        android:textColor="@color/accent_on"
        android:textSize="@dimen/widget_count_text_size"
        tools:text="8" />
</FrameLayout>
