<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/widget_card"
        android:layout_width="@dimen/widget_size"
        android:layout_height="@dimen/widget_size"
        android:layout_gravity="center"
        android:background="@drawable/bg_widget_wooden_fish"
        android:padding="@dimen/widget_card_padding">

        <ImageView
            android:id="@+id/widget_fish_image"
            android:layout_width="@dimen/widget_fish_image_size"
            android:layout_height="@dimen/widget_fish_image_size"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/widget_fish_top_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wooden_fish" />

        <ImageView
            android:id="@+id/widget_fish_pressed_image"
            android:layout_width="@dimen/widget_fish_pressed_image_size"
            android:layout_height="@dimen/widget_fish_pressed_image_size"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/widget_fish_pressed_top_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wooden_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/widget_fish_recovering_image"
            android:layout_width="@dimen/widget_fish_recovering_image_size"
            android:layout_height="@dimen/widget_fish_recovering_image_size"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/widget_fish_recovering_top_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wooden_fish"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/widget_merit_pressed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/widget_merit_pressed_text_margin_top"
            android:alpha="0.9"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/merit_plus"
            android:textAlignment="center"
            android:textColor="@color/widget_on_background"
            android:textSize="@dimen/widget_merit_text_size"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/widget_merit_recovering_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/widget_merit_recovering_text_margin_top"
            android:alpha="0.5"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/merit_plus"
            android:textAlignment="center"
            android:textColor="@color/widget_on_background"
            android:textSize="@dimen/widget_merit_text_size"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/widget_merit_fading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/widget_merit_fading_text_margin_top"
            android:alpha="0.18"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/merit_plus"
            android:textAlignment="center"
            android:textColor="@color/widget_on_background"
            android:textSize="@dimen/widget_merit_text_size"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/widget_count_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/widget_count_group_margin_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_today_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/widget_today_count_label"
                android:textAlignment="center"
                android:textColor="@color/widget_on_background"
                android:textSize="@dimen/widget_count_label_text_size" />

            <TextView
                android:id="@+id/widget_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/widget_on_background"
                android:textSize="@dimen/widget_count_text_size"
                tools:text="8" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
